PORT=8080
DB_URL="mongodb+srv://admin:lojKpBMQj180JP3k@cluster0.b2rvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

S3_KEY="AKIA2AUOPKBGSM6752EK"
S3_SECRET="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"